# ethan-lab

./: .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml
apps/facts-platform-app/: pom.xml
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/: FactsPlatformApplication.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/application/: IngestEventApplication.java  IngestRawEventCmd.java  IngestRawEventReport.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/application/ports/: EventMessage.java  EventPublisher.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/domain/rawevent/: RawEventAggRoot.java  RawEventId.java  RawEventRepository.java  RawEventService.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/infrastructure/db/entity/: RawEventContent.java  RawEventEntity.java  RawEventIdentify.java  RawEventMeta.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/infrastructure/db/mapper/: RawEventMapper.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/infrastructure/db/repository/: RawEventRepositoryImpl.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/infrastructure/messaging/: KafkaEventPublisher.java  KafkaEventRateFailedPublisher.java  RawEventConsumer.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/interfaces/: HealthController.java  SendEmailController.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/interfaces/api/: HealthController.java  IngestEventController.java  SendEmailController.java
apps/facts-platform-app/src/main/java/io/github/ethanzhang/factsplatform/interfaces/api/dto/: RawEventIngestDto.java
apps/facts-platform-app/src/main/resources/: application-dev.yml  application.yml
apps/facts-platform-app/src/main/resources/mapper/: RawEventMapper.xml
apps/facts-platform-app/src/test/java/io/github/ethanzhang/factsplatform/interfaces/: HealthControllerTest.java  IngestEventControllerTest.java
docker/prometheus/: prometheus.yml
docs/: Architecture.md  debugging-kafka-broker-stale-znode.md  message-pipeline-correctness.md  practice-goals.md  where correctness can be judged.md  why-this-method.md
libs/common/: pom.xml
libs/common-core/: pom.xml
libs/common-core/src/main/java/common/core/: AggregateRoot.java  AppEvent.java  AppEventPublisher.java  Command.java  DomainEvent.java  Entity.java  ValueObject.java
libs/common-core/src/main/java/common/utils/: DefaultIdGenerator.java  IdGenerator.java
libs/common-core/src/main/java/common/web/: Message.java  ResponseConstant.java
libs/common-spring-boot-starter/: pom.xml
libs/common-spring-boot-starter/src/main/java/common/spring/boot/autoconfigure/: IdGeneratorAutoConfiguration.java
libs/common/src/main/java/io/github/ethanzhang/common/web/: Message.java  ResponseConstant.java
load-tests/k6/: smoke-test.js  test.js
